server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Forward API requests to user_service
    location /api/user/ {
        rewrite ^/api/user/(.*) /$1 break;
        proxy_pass http://user-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Forward API requests to booking_service
    location /api/booking/ {
        rewrite ^/api/booking/(.*) /$1 break;
        proxy_pass http://booking-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Forward API requests to notification_service
    location /api/notification/ {
        rewrite ^/api/notification/(.*) /$1 break;
        proxy_pass http://notification-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Forward API requests to event_service
    location /api/event/ {
        rewrite ^/api/event/(.*) /$1 break;
        proxy_pass http://event-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #forward to payment
    location /api/payment/ {
        rewrite ^/api/payment/(.*) /$1 break;
        proxy_pass http://payment-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
