server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Forward API requests to user_service
    location /api/user/ {
        proxy_pass http://user_service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Forward API requests to booking_service
    location /api/booking/ {
        proxy_pass http://booking_service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Forward API requests to notification_service
    location /api/notification/ {
        proxy_pass http://notification_service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Forward API requests to event_service
    location /api/event/ {
        proxy_pass http://event_service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
