spring.application.name=demo
spring.data.mongodb.uri=mongodb://mongodb:27017/event_services

# Set logging level (INFO, DEBUG, WARN, ERROR)
logging.level.root=INFO
logging.level.com.example.eventapi=DEBUG

# Define log file location
logging.file.name=event_service.log